spring.datasource.url=jdbc:postgresql://localhost/test_user
spring.datasource.username=test_user
spring.datasource.password=test_user
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=create-drop